buildscript {
    ext.versions = [
            // SDK
            'compileSdk'      : 29,
            'minSdk'          : 21,
            'targetSdk'       : 29,
            'kotlin'          : '1.3.72',
            'coroutines'      : '1.3.3',
            'AndResGuard'     : '1.2.17',

            // 测试
            'junit'           : '4.12',
            'extJunit'        : '1.1.0',
            'espresso'        : '3.1.0',

            // 功能
            'appcompat'       : '1.1.0',
            'androidxArch'    : '2.1.0',
            'lifecycle'       : '2.2.0',
            'navigation'      : '2.2.1',
            'room'            : '2.2.5',
            'coreKtx'         : '1.2.0',
            'preference'      : '1.1.0',
            'supportLibrary'  : '28.0.0',

            'gson'            : '2.8.5',
            'jsoup'           : '1.11.3',
            'okhttp'          : '3.12.0',
            'retrofit'        : '2.6.2',

            'constraintLayout': '1.1.3',
            'material'        : '1.0.0',
            'recyclerView'    : '1.1.0',
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "com.tencent.mm:AndResGuard-gradle-plugin:${versions.AndResGuard}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}