buildscript {
    ext.versions = [
            // SDK
            'compileSdk'      : 30,
            'minSdk'          : 21,
            'targetSdk'       : 30,
            'kotlin'          : '1.4.21',
            'coroutines'      : '1.3.3',
            'AndResGuard'     : '1.2.21',

            // 测试
            'junit'           : '4.13',
            'extJunit'        : '1.1.1',
            'espresso'        : '3.2.0',

            // 功能
            'appcompat'       : '1.2.0',
            'androidxArch'    : '2.1.0',
            'lifecycle'       : '2.2.0',
            'navigation'      : '2.3.0',
            'room'            : '2.2.5',
            'coreKtx'         : '1.3.1',
            'preference'      : '1.1.1',

            'gson'            : '2.8.5',
            'jsoup'           : '1.13.1',
            'okhttp'          : '4.8.1',
            'retrofit'        : '2.9.0',

            'constraintLayout': '2.0.2',
            'material'        : '1.3.0-alpha02',
            'recyclerView'    : '1.1.0',
    ]

    repositories {
        google()
        mavenCentral()
        maven {
            name = "tencentyun"
            url = "http://mirrors.cloud.tencent.com/nexus/repository/maven-public/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "com.tencent.mm:AndResGuard-gradle-plugin:${versions.AndResGuard}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name = "tencentyun"
            url = "http://mirrors.cloud.tencent.com/nexus/repository/maven-public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}