apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jacknic.glut"
        minSdkVersion 16
        targetSdkVersion 28
        resConfigs 'zh', 'hdpi'
        versionCode 54
        flavorDimensions "default"
        manifestPlaceholders = [MTA_CHANNEL: "测试", MTA_APPKEY: "debug"]
        versionName "5.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
//            abiFilters 'armeabi-v7a'
        }
        setProperty("archivesBaseName", "$applicationId-v$versionName")
    }
    packagingOptions {
        exclude 'project.properties'
        exclude 'proguard-project.txt'
        exclude 'META-INF/CHANGES*'
        exclude 'META-INF/LICENSE*'
        exclude 'META-INF/README*'
        exclude 'META-INF/*.txt'
        // 忽略所有mta so文件
        exclude 'lib/**/libMtaNativeCrash_v2.so'
    }

    // 个人签名配置
    signingConfigs {
        def pwd = 'replace@@glut'
        config {
            storeFile file('glut_app.jks')
            keyAlias 'glut_app'
            keyPassword pwd
            storePassword pwd
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            manifestPlaceholders = [MTA_APPKEY: "Aqc1105763654"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            versionNameSuffix = "-debug"
            applicationIdSuffix ".debug"
        }
    }
    //配置数据库版本，版本升级为2
    greendao {
        schemaVersion 2
    }
    //渠道打包
    productFlavors {
        // 应用宝
        yyb {
            manifestPlaceholders = [MTA_CHANNEL: "应用宝"]
        }
        github {
            manifestPlaceholders = [MTA_CHANNEL: "GitHub"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.lzy.net:okgo:2.1.4'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'com.qq.mta:mta:3.4.7-release'
    implementation 'com.tencent.mid:mid:4.06-Release'
}
