<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_open_with"
        android:title="浏览器打开"
        app:showAsAction="withText" />
    <item
        android:id="@+id/menu_back"
        android:title="返回上一页"
        android:titleCondensed="@string/about_this_app" />
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_autorenew"
        android:title="刷新"
        app:showAsAction="always" />
</menu>