<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_all_courses"
        android:icon="@drawable/ic_all_courses"
        android:title="本学期课程"
        app:showAsAction="always" />
</menu>