<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_pull"
        android:icon="@drawable/ic_pull"
        android:title="@string/pull_term_courses"
        app:iconTint="?colorControlNormal"
        app:showAsAction="ifRoom" />
</menu>