<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_item_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="头像"
                    android:textColor="@color/barDark" />

                <ImageView
                    android:id="@+id/si_iv_header"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_account_circle" />
            </LinearLayout>

            <include layout="@layout/div_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/list_item_height"
                    android:gravity="center_vertical"
                    android:text="学号"
                    android:textColor="@color/barDark" />

                <TextView
                    android:id="@+id/si_tv_sid"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_item_height"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="" />
            </LinearLayout>

            <include layout="@layout/div_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/list_item_height"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/barDark" />

                <TextView
                    android:id="@+id/si_tv_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_item_height"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="" />
            </LinearLayout>

            <include layout="@layout/div_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/list_item_height"
                    android:gravity="center_vertical"
                    android:text="班级"
                    android:textColor="@color/barDark" />

                <TextView
                    android:id="@+id/si_tv_className"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_item_height"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="" />
            </LinearLayout>

            <include layout="@layout/div_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/list_item_height"
                    android:gravity="center_vertical"
                    android:text="出生日期"
                    android:textColor="@color/barDark" />

                <TextView
                    android:id="@+id/si_tv_birthday"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_item_height"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="" />
            </LinearLayout>

            <include layout="@layout/div_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/list_item_height"
                    android:gravity="center_vertical"
                    android:text="籍贯"
                    android:textColor="@color/barDark" />

                <TextView
                    android:id="@+id/si_tv_place"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_item_height"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="" />
            </LinearLayout>

            <include layout="@layout/div_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/list_item_height"
                    android:gravity="center_vertical"
                    android:text="证件号"
                    android:textColor="@color/barDark" />

                <TextView
                    android:id="@+id/si_tv_id"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_item_height"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="" />
            </LinearLayout>

            <include layout="@layout/div_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/list_item_height"
                    android:gravity="center_vertical"
                    android:text="民族"
                    android:textColor="@color/barDark" />

                <TextView
                    android:id="@+id/si_tv_nation"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_item_height"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="" />
            </LinearLayout>

            <include layout="@layout/div_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/list_item_height"
                    android:gravity="center_vertical"
                    android:text="政治面貌"
                    android:textColor="@color/barDark" />

                <TextView
                    android:id="@+id/si_tv_role"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_item_height"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="" />
            </LinearLayout>

            <include layout="@layout/div_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/list_item_height"
                    android:gravity="center_vertical"
                    android:text="文化程度"
                    android:textColor="@color/barDark" />

                <TextView
                    android:id="@+id/si_tv_level"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_item_height"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="" />
            </LinearLayout>

            <include layout="@layout/div_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/list_item_height"
                    android:gravity="center_vertical"
                    android:text="学生来源"
                    android:textColor="@color/barDark" />

                <TextView
                    android:id="@+id/si_tv_origin"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_item_height"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="" />
            </LinearLayout>

            <include layout="@layout/div_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/list_item_height"
                    android:gravity="center_vertical"
                    android:text="高考总分"
                    android:textColor="@color/barDark" />

                <TextView
                    android:id="@+id/si_tv_score"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_item_height"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="" />
            </LinearLayout>

            <include layout="@layout/div_line" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>