<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <GridView
        android:id="@+id/gv_grade_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/press"
        android:horizontalSpacing="1dp"
        android:numColumns="7"
        android:verticalSpacing="1dp" />
</LinearLayout>