<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courseWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round_black_10p"
    android:backgroundTintMode="src_in"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingStart="@dimen/primary_offset"
        android:paddingEnd="@dimen/primary_offset"
        android:textColor="@color/blue"
        tools:text="2020年春 第10周 周三" />

    <ListView
        android:id="@+id/lvCourseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/primary_offset"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        tools:listitem="@layout/item_course_widget" />

    <include
        android:id="@+id/emptyView"
        layout="@layout/layout_courses_empty_view"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>