<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/round_border_bg_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="15dp"
                android:src="@drawable/ic_account_circle"
                android:tint="@color/cary" />

            <EditText
                android:id="@+id/et_sid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="学号"
                android:inputType="textVisiblePassword"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="@color/panelDark"
                android:textColorHint="@color/cary"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-2dp"
            android:alpha="0.8"
            android:background="@color/press" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="15dp"
                android:src="@drawable/ic_vpn_key"
                android:tint="@color/cary" />

            <ImageView
                android:id="@+id/clean_password"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:rotation="45"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add"
                android:tint="@color/cary"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="密码"
                android:inputType="textWebPassword"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="@color/barDark"
                android:textColorHint="@color/cary"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/iv_show_pwd"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_remove_red_eye"
                android:tint="@color/cary" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-2dp"
            android:alpha="0.8"
            android:background="@color/press" />

        <LinearLayout
            android:id="@+id/captcha_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_captcha"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:background="@color/cary" />

            <EditText
                android:id="@+id/et_captcha"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="验证码"
                android:inputType="number"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/barDark"
                android:textColorHint="@color/cary"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/iv_check_captcha"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_check_circle"
                android:tint="@color/cary" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-2dp"
            android:alpha="0.8"
            android:background="@color/press" />


        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_selector_blue"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/title_activity_login"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>