<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#ffffff"
    android:gravity="center">

    <com.jacknic.glut.view.widget.PickerView
        android:id="@+id/ch_term_year"
        android:layout_width="92dp"
        android:layout_height="160dp" />

    <TextView
        android:id="@+id/minute_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 年 "
        android:textColor="?attr/colorPrimary"
        android:textSize="26sp"
        android:textStyle="bold" />

    <com.jacknic.glut.view.widget.PickerView
        android:id="@+id/ch_term_term"
        android:layout_width="60dp"
        android:layout_height="160dp" />

    <TextView
        android:id="@+id/second_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 季 "
        android:textColor="?attr/colorPrimary"
        android:textSize="26sp"
        android:textStyle="bold" />
</LinearLayout>