<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <GridView
        android:id="@+id/gvColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_top"
        android:backgroundTint="?colorBackgroundFloating"
        android:listSelector="?actionBarItemBackground"
        android:numColumns="5"
        tools:listitem="@layout/item_color_choice"
        tools:numColumns="5" />

</layout>