<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="3dp"
            app:expanded="false"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScroll="true">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/weekTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorBackgroundFloating"
                app:layout_scrollFlags="snap|scroll|enterAlwaysCollapsed"
                app:tabIndicator="@drawable/scrollbar"
                app:tabIndicatorAnimationDuration="@android:integer/config_shortAnimTime"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="3dp"
                app:tabMode="scrollable"
                app:tabRippleColor="?colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorBackgroundFloating"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_scrollFlags="enterAlways">

                <TextView
                    android:id="@+id/tvMonth"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    tools:text="12\n月" />

                <GridView
                    android:id="@+id/gvWeekDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:horizontalSpacing="0dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="7"
                    android:scrollbars="none"
                    android:verticalSpacing="0dp"
                    tools:layout_height="30dp"
                    tools:listitem="@layout/item_week_day" />
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.jacknic.glut.widget.TimeTableView
                android:id="@+id/timeTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPinWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"
            android:src="@drawable/ic_edit_location"
            app:backgroundTint="?colorPrimary"
            app:fabSize="auto"
            app:rippleColor="?colorPrimary"
            app:tint="@android:color/white"
            app:tooltipText="设为当前周" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>