<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_border_bg_white_input"
            android:hint="@string/search_book_hint"
            android:inputType="text"
            android:paddingLeft="25dp"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ts_iv_search_book"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="match_parent"
            android:background="@drawable/selector_item"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/ic_search"
            android:tint="?attr/colorPrimary" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_search_book_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.0"
        android:rotation="180"
        android:src="@drawable/bg_shadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="200dp"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="热门标签(搜索次数)" />

                <TextView
                    android:id="@+id/ts_tv_change_tag_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="换一批" />
            </LinearLayout>

            <include layout="@layout/div_line" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:overScrollMode="ifContentScrolls"
                android:paddingBottom="5dp"
                android:scrollbars="none">

                <me.gujun.android.taggroup.TagGroup
                    android:id="@+id/hot_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="180dp"
                    android:padding="8dp"
                    app:atg_backgroundColor="@color/white"
                    app:atg_borderColor="@color/cary"
                    app:atg_textColor="?attr/colorPrimary"
                    app:atg_verticalPadding="5dp" />
            </ScrollView>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ts_fab_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:src="@drawable/ic_book"
            android:tint="@color/white"
            app:backgroundTint="?attr/colorPrimary"
            app:rippleColor="?attr/colorPrimary" />
    </RelativeLayout>


</LinearLayout>
