<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="财务账号" />

        <Button
            android:id="@+id/setting_btn_clear_cw"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:layout_gravity="end"
            android:layout_marginTop="-50dp"
            android:background="@drawable/selector_item_red"
            android:text="清除"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="图书账号" />

        <Button
            android:id="@+id/setting_btn_clear_ts"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:layout_gravity="end"
            android:layout_marginTop="-50dp"
            android:background="@drawable/selector_item_red"
            android:text="清除"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <Button
            android:id="@+id/setting_btn_clear_all"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:layout_gravity="end"
            android:background="@drawable/selector_item_red"
            android:text="重新登录"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>