<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="student"
            type="com.jacknic.glut.data.model.Student" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/primary_offset">

            <RelativeLayout
                android:id="@+id/rlAvatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorBackgroundFloating"
                android:padding="@dimen/primary_offset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_account_circle"
                    android:backgroundTint="?colorButtonNormal"
                    app:civ_border_color="?colorButtonNormal"
                    app:civ_border_width="3dp" />

                <TextView
                    android:id="@+id/tvUsername"
                    style="?textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ivAvatar"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@id/ivAvatar"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="@{student.name}"
                    tools:text="尼古拉斯赵四" />

                <TextView
                    android:id="@+id/tvClassName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvUsername"
                    android:layout_alignStart="@id/tvUsername"
                    android:gravity="center_horizontal"
                    android:text="@{student.className}"
                    tools:text="二人转2020-1班" />

                <ImageView
                    android:id="@+id/ivArrowRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="?colorButtonNormal"
                    android:tintMode="src_in" />

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEduInfo"
                style="@style/ItemButtonStyle"
                android:layout_marginTop="@dimen/primary_offset"
                android:text="@string/student_info"
                app:icon="@drawable/ic_school"
                app:iconTint="@color/teal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rlAvatar" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEduSchedule"
                style="@style/ItemButtonStyle"
                android:layout_marginTop="0.5dp"
                android:text="@string/study_progress"
                app:icon="@drawable/ic_assignment_turned_in"
                app:iconTint="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnEduInfo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnExam"
                style="@style/ItemButtonStyle"
                android:layout_marginTop="@dimen/primary_offset"
                android:text="@string/exam"
                app:icon="@drawable/ic_border_color"
                app:iconTint="@color/pink"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnEduSchedule" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGrade"
                style="@style/ItemButtonStyle"
                android:layout_marginTop="0.5dp"
                android:text="@string/grade"
                app:icon="@drawable/ic_check_circle"
                app:iconTint="@color/green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnExam" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSettings"
                style="@style/ItemButtonStyle"
                android:layout_marginTop="@dimen/primary_offset"
                android:text="@string/settings"
                app:icon="@drawable/ic_settings"
                app:iconTint="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnGrade" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>