<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivColor"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@null"
        android:padding="20dp"
        app:srcCompat="@drawable/ic_lens" />
</layout>