<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCourse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            app:cardBackgroundColor="?colorButtonNormal"
            app:cardCornerRadius="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?selectableItemBackground"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_add"
                android:tint="@android:color/white" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

</layout>