<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="exam"
            type="com.jacknic.glut.data.model.Exam" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/primary_offset"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/primary_offset"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="?colorBackgroundFloating"
            app:cardCornerRadius="@dimen/primary_radius"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/primary_offset">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_border_color"
                    android:tint="?colorPrimary"
                    android:tintMode="src_in"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvExamName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{`课程：` + exam.name}"
                    android:textColor="?colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="课程：易中天品三国" />

                <TextView
                    android:id="@+id/tvExamTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`考试时间：` + exam.time}"
                    app:layout_constraintStart_toStartOf="@id/tvExamName"
                    app:layout_constraintTop_toBottomOf="@id/tvExamName"
                    tools:text="考试时间：2020-1-3 11:28:56" />

                <TextView
                    android:id="@+id/tvExamLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`考试地点：` + exam.location}"
                    app:layout_constraintStart_toStartOf="@id/tvExamName"
                    app:layout_constraintTop_toBottomOf="@id/tvExamTime"
                    tools:text="考试地点：7601" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>