<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_course_widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_border_bg_tran"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/item_tv_start_end"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1-2"
        android:textColor="@color/barDark" />

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/primaryBackgroundTran" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/item_tv_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="课程名称"
            android:textColor="@color/barDark" />

        <TextView
            android:id="@+id/item_tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上课地点"
            android:textColor="@color/blueLight" />
    </LinearLayout>
</LinearLayout>