<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.jacknic.glut.viewmodel.BaseLoginViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etUsername"
                style="@style/AppTextInputLayout"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_account_circle">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/AppTextInputEditText"
                    android:hint="@string/sid"
                    android:text="@={vm.sid}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPwd"
                style="@style/AppTextInputLayout"
                app:layout_constraintEnd_toEndOf="@id/etUsername"
                app:layout_constraintStart_toStartOf="@id/etUsername"
                app:layout_constraintTop_toBottomOf="@+id/etUsername"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/selector_theme_primary"
                app:startIconDrawable="@drawable/ic_key">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/AppTextInputEditText"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:text="@={vm.pwd}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCaptcha"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/selector_input_box"
                android:gravity="center_vertical"
                android:hint="@string/captcha"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="30dp"
                android:paddingEnd="40dp"
                android:singleLine="true"
                android:text="@={vm.captcha}"
                android:textColor="?colorPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivCaptcha"
                app:layout_constraintTop_toBottomOf="@id/etPwd" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCaptcha"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/selector_input_box"
                android:contentDescription="@null"
                android:onClick="@{()-> vm.loadCaptcha()}"
                app:layout_constraintBottom_toBottomOf="@+id/etCaptcha"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etCaptcha" />

            <CheckBox
                android:id="@+id/ivCaptchaPass"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:button="@drawable/ic_check_circle"
                android:buttonTint="@color/selector_pass"
                android:buttonTintMode="src_in"
                android:enabled="false"
                android:gravity="center"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="@id/etCaptcha"
                app:layout_constraintEnd_toEndOf="@id/etCaptcha"
                app:layout_constraintTop_toTopOf="@id/etCaptcha" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/ActionButtonStyle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="@{()->vm.login()}"
                android:text="@string/login_now"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCaptcha" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>