<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_account_circle"
            android:backgroundTint="?colorPrimary"
            android:elevation="5dp"
            app:civ_border_color="?colorBackgroundFloating"
            app:civ_border_width="3dp" />

        <ListView
            android:id="@+id/lvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivAvatar"
            android:layout_marginStart="@dimen/primary_offset"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="@dimen/primary_offset"
            android:layout_marginBottom="@dimen/primary_offset"
            android:background="@drawable/bg_round_all"
            android:listSelector="@android:color/transparent"
            android:backgroundTint="?colorBackgroundFloating"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            app:layout_constraintTop_toBottomOf="@+id/ivAvatar"
            tools:listitem="@layout/item_info_bar" />

        <include
            android:id="@+id/emptyView"
            layout="@layout/layout_empty_view"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>


</layout>