<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.jacknic.glut.widget.ThemeSwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundColor="?colorBackgroundFloating"
        app:schemeColor="?colorPrimary">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/gvProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="0.5dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="7"
                android:paddingTop="0.5dp"
                android:scrollbars="none"
                android:verticalSpacing="0.5dp"
                tools:listitem="@layout/item_progress" />

            <include
                android:id="@+id/emptyView"
                layout="@layout/layout_empty_view"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>

    </com.jacknic.glut.widget.ThemeSwipeRefreshLayout>


</layout>