<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.jacknic.glut.viewmodel.BaseLoginViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/ivInputBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@null"
                android:src="@drawable/bg_round_bottom"
                android:tint="?colorBackgroundFloating"
                app:layout_constraintBottom_toTopOf="@id/btnLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/selector_input_box"
                android:gravity="center_vertical"
                android:hint="@string/sid"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:singleLine="true"
                android:text="@={vm.sid}"
                android:textColor="?colorPrimary"
                android:textSize="16sp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:outlineProvider="none"
                android:scrollbars="none"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputUsername"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/selector_theme_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_input_box"
                    android:gravity="center_vertical"
                    android:hint="@string/password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="30dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:text="@={vm.pwd}"
                    android:textColor="?colorPrimary"
                    android:textSize="16sp"
                    app:hintAnimationEnabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCaptcha"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/selector_input_box"
                android:gravity="center_vertical"
                android:hint="@string/captcha"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="30dp"
                android:paddingEnd="40dp"
                android:singleLine="true"
                android:text="@={vm.captcha}"
                android:textColor="?colorPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivCaptcha"
                app:layout_constraintTop_toBottomOf="@id/inputPwd" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCaptcha"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/selector_input_box"
                android:contentDescription="@null"
                android:onClick="@{()-> vm.loadCaptcha()}"
                app:layout_constraintBottom_toBottomOf="@+id/inputCaptcha"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/inputCaptcha" />

            <CheckBox
                android:id="@+id/ivCaptchaPass"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="20dp"
                android:button="@drawable/ic_check_circle"
                android:buttonTint="@color/selector_pass"
                android:buttonTintMode="src_in"
                android:enabled="false"
                android:gravity="center"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="@id/inputCaptcha"
                app:layout_constraintEnd_toEndOf="@id/inputCaptcha"
                app:layout_constraintTop_toTopOf="@id/inputCaptcha" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/ActionButtonStyle"
                android:layout_marginTop="30dp"
                android:onClick="@{()->vm.login()}"
                android:text="@string/login_now"
                app:backgroundTint="?colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputCaptcha" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>